# StoreManagement

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storemanagement/: JdbcUtil.java  MainActivity.java  UserDao.java
app/src/main/java/com/example/storemanagement/Control/: ExcelUtil.java  OrderDetailAdapter.java
app/src/main/java/com/example/storemanagement/entity/: Clothes.java  FileDataStream.java  Inventory.java  Product.java  Shelf.java  Store.java
app/src/main/java/com/example/storemanagement/ui/InputOrder/: InputOrder.java
app/src/main/java/com/example/storemanagement/ui/checkStore/: CheckStoreFragment.java
app/src/main/java/com/example/storemanagement/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/storemanagement/ui/getOrder/: GetOrderFragment.java  OrderDetail.java
app/src/main/java/com/example/storemanagement/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/storemanagement/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/storemanagement/ui/other/: OtherFragment.java
app/src/main/java/com/example/storemanagement/ui/search/: HomeViewModel.java  SearchFragment.java
app/src/main/res/layout/: activity_order_detail.xml  check_out_item.xml  fragment_check_store.xml  fragment_get_order.xml  fragment_home.xml  fragment_notifications.xml  fragment_other.xml  get_order_item.xml  input_order_item.xml  order_detail_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_check_stack.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
